MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpressdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass

